absl-py==1.2.0
addict==2.4.0
aiofiles==23.1.0
aiohttp==3.8.3
aiosignal==1.2.0
albumentations==1.3.0
ale-py==0.8.1
alembic==1.11.1
altair==4.2.2
ants==0.0.7
antspyx==0.3.4
anyio==3.6.2
apex==0.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
astor==0.8.1
asttokens==2.1.0
astunparse==1.6.3
async-timeout==4.0.2
attrdict==2.0.1
attrs==21.4.0
audioread==2.1.9
autopep8==1.7.0
Babel==2.11.0
backcall==0.2.0
backports.zoneinfo==0.2.1
batchgenerators==0.24
bce-python-sdk==0.8.79
bcrypt==4.0.1
beautifulsoup4 @ file:///opt/conda/conda-bld/beautifulsoup4_1650462163268/work
bleach==5.0.0
blobfile==2.0.1
boto3==1.26.84
botocore==1.29.84
bottle==0.12.25
box2d-py==2.3.5
Brotli==1.0.9
brotlipy==0.7.0
cachetools==5.3.0
certifi @ file:///croot/certifi_1683875369620/work/certifi
cffi @ file:///opt/conda/conda-bld/cffi_1642701102775/work
chardet @ file:///tmp/build/80754af9/chardet_1607706746162/work
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
chart-studio==1.1.0
click==8.0.4
click-spinner==0.1.10
cloudpickle==2.1.0
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
coloredlogs==15.0.1
colorlog==6.7.0
common==0.1.2
conda==22.9.0
conda-build==3.22.0
conda-content-trust @ file:///tmp/build/80754af9/conda-content-trust_1617045594566/work
conda-package-handling @ file:///tmp/build/80754af9/conda-package-handling_1649087926789/work
contourpy==1.0.6
cryptography @ file:///tmp/build/80754af9/cryptography_1652083738073/work
cycler==0.11.0
Cython @ file:///croot/cython_1686665655346/work
data==0.4
databricks-cli==0.17.7
debugpy==1.6.0
decorator==4.4.2
defusedxml==0.7.1
deprecation==2.1.0
dicomweb-client==0.59.1
diskcache==5.6.1
distro==1.7.0
Django==4.1.3
docker==6.1.2
docker-pycreds==0.4.0
docopt==0.6.2
dual==0.0.10
dynamo3==0.4.10
easydict==1.10
ecdsa==0.18.0
einops==0.6.1
EISeg==1.1.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
expiring-dict==1.1.0
expiringdict==1.2.2
fastapi==0.95.0
fasteners==0.18
fastjsonschema==2.16.2
fastrlock==0.8
ffmpy==0.3.0
filelock==3.11.0
fire==0.5.0
Flask==2.2.3
flask-babel==3.0.1
flatbuffers==22.9.24
flywheel==0.5.4
fonttools==4.38.0
frozenlist==1.3.1
fsspec==2023.3.0
funcsigs==1.0.2
future==0.18.2
gast==0.4.0
gdown==4.7.1
gevent==22.10.2
geventhttpclient==2.0.2
girder-client==3.1.17
gitdb==4.0.9
GitPython==3.1.27
glfw==2.5.9
glob2 @ file:///home/linux1/recipes/ci/glob2_1610991677669/work
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gradio==3.20.0
graphsurgeon @ file:///opt/TensorRT-8.4.1.5/graphsurgeon/graphsurgeon-0.4.6-py2.py3-none-any.whl
greenlet==2.0.0
grpcio==1.49.1
gunicorn==20.1.0
guppy3==3.1.2
gym==0.26.2
gym-notices==0.0.8
h11==0.14.0
h5py==3.7.0
httpcore==0.16.3
httpx==0.23.3
humanfriendly==10.0
idna @ file:///tmp/build/80754af9/idna_1637925883363/work
imageio==2.22.3
imageio-ffmpeg==0.4.8
imagesize==1.3.0
importlib-metadata==5.0.0
importlib-resources==5.7.1
iniconfig==2.0.0
ipykernel==6.14.0
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
itk==5.3.0
itk-core==5.3.0
itk-filtering==5.3.0
itk-io==5.3.0
itk-numerics==5.3.0
itk-registration==5.3.0
itk-segmentation==5.3.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
json5==0.9.8
jsonpatch==1.32
jsonpointer==2.3
jsonschema==3.2.0
jupyter-client==7.3.4
jupyter-core==4.10.0
jupyter-server==1.21.0
jupyter_packaging==0.12.3
jupyterlab==3.4.8
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
jupyterlab_server==2.15.2
jupytext==1.13.8
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
libarchive-c @ file:///tmp/build/80754af9/python-libarchive-c_1617780486945/work
libclang==14.0.6
linecache2==1.0.0
linkify-it-py==1.0.3
lmdb==1.4.1
lxml==4.9.2
lz4==4.3.2
Mako==1.2.4
Markdown==3.3.7
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
matplotlib-scalebar==0.7.2
mdit-py-plugins==0.3.1
mdurl==0.1.2
memory-profiler==0.60.0
meshio==4.4.6
mistune==0.8.4
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186064646/work
mkl-service==2.4.0
mlflow==2.4.1
monai==1.2.0
monailabel==0.7.0
moviepy==1.0.3
mpmath==1.2.1
mujoco==2.2.0
mujoco-py==2.1.2.14
multidict==6.0.2
munch==2.5.0
munkres==1.1.4
natsort==8.1.0
nbclassic==0.4.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.6
networkx==2.6.3
nibabel==4.0.1
ninja==1.11.1
notebook==6.4.10
notebook_shim==0.2.0
nptyping==2.5.0
numpy @ file:///opt/conda/conda-bld/numpy_and_numpy_base_1652801679809/work
numpymaxflow==0.0.5
oauthlib==3.2.1
onnx==1.12.0
onnx-graphsurgeon @ file:///opt/TensorRT-8.4.1.5/onnx_graphsurgeon/onnx_graphsurgeon-0.3.12-py2.py3-none-any.whl
onnx-tf==1.3.0
onnxruntime==1.11.0
onnxsim==0.4.20
open3d==0.15.2
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
openpyxl==3.0.10
openslide-python==1.1.2
opt-einsum==3.3.0
orjson==3.8.7
packaging @ file:///croot/packaging_1678965309396/work
paddle==1.0.2
paddle-bfloat==0.1.7
paddlepaddle-gpu==2.4.2.post117
paddleseg==2.7.0
palettable==3.3.0
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
passlib==1.7.4
pathtools==0.1.2
patsy==0.5.3
peewee==3.16.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pkginfo @ file:///tmp/build/80754af9/pkginfo_1643162084911/work
platformdirs==3.2.0
plotly==5.11.0
pluggy==1.0.0
pooch==1.6.0
pretrainedmodels==0.7.4
prettytable==3.6.0
proglog==0.1.10
prometheus-client==0.14.1
promise==2.3
prompt-toolkit==3.0.31
protobuf==3.20.0
prox==0.0.17
psutil @ file:///tmp/build/80754af9/psutil_1612298023621/work
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyarrow==12.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools @ git+https://github.com/cocodataset/cocoapi.git@8c9bcc3cf640524c4c20a9c40e89cb6a2f2fa0e9#subdirectory=PythonAPI
pycodestyle==2.9.1
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pycryptodome==3.17
pycryptodomex==3.17
pycuda==2022.2.2
pydantic==1.10.9
pydicom==2.3.1
pydicom-seg==0.4.1
pydot==1.4.2
pydub==0.25.1
pygame==2.1.0
Pygments==2.13.0
pygorpho==1.0.0
PyJWT==2.7.0
pynetdicom==2.0.2
pynrrd==1.0.0
PyOpenGL==3.1.6
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
pyquaternion==0.9.9
pyrsistent==0.19.1
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
pytest==7.0.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-geoip-python3==1.3
python-gitlab==3.15.0
python-jose==3.3.0
python-multipart==0.0.6
python-rapidjson==1.9
pytools==2022.1.14
pytorch-ignite==0.4.11
pytorch-wavelets @ file:///home/jiangxue/CBCT2CT/cbct2ct_hn_train/pytorch_wavelets
pytz==2022.7.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==23.1.0
QtPy==2.3.0
qudida==0.0.4
querystring-parser==1.2.4
rarfile==4.0
regex==2022.6.2
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
retrying==1.3.3
rfc3986==1.5.0
rich==13.3.4
rsa==4.8
ruamel-yaml-conda @ file:///tmp/build/80754af9/ruamel_yaml_1616016699510/work
s3transfer==0.6.0
schedule==1.1.0
scikit-build==0.15.0
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.10.1
seaborn==0.12.0
seaborn-image==0.5.0
Send2Trash==1.8.0
sentry-sdk==1.10.1
setproctitle==1.3.2
shapely==2.0.1
shortuuid==1.0.9
SimpleITK==2.1.1.2
six @ file:///tmp/build/80754af9/six_1644875935023/work
sklearn==0.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve @ file:///tmp/build/80754af9/soupsieve_1636706018808/work
SQLAlchemy==2.0.16
sqlparse==0.4.3
stack-data==0.6.0
starlette==0.26.1
statsmodels==0.13.2
swig==4.1.1
sympy==1.11.1
tabulate==0.9.0
tenacity==8.1.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tensorflow-gpu @ file:///tensorflow_gpu-2.8.0-cp38-cp38-manylinux2010_x86_64.whl
tensorflow-io-gcs-filesystem==0.27.0
tensorrt @ file:///opt/TensorRT-8.4.1.5/python/tensorrt-8.4.1.5-cp38-none-linux_x86_64.whl
termcolor==2.0.1
terminado==0.15.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tifffile==2022.10.10
tight==0.1.0
timeloop==1.0.2
tinycss2==1.2.1
toml @ file:///tmp/build/80754af9/toml_1616166611790/work
tomli==2.0.1
tomlkit==0.11.6
toolz @ file:///tmp/build/80754af9/toolz_1636545406491/work
torch @ file:///torch-1.13.0.dev20220726%2Bcu116-cp38-cp38-linux_x86_64.whl
torch-geometric==2.2.0
torchaudio @ file:///torchaudio-0.13.0.dev20220726%2Bcu116-cp38-cp38-linux_x86_64.whl
torchvision @ file:///torchvision-0.14.0.dev20220726%2Bcu116-cp38-cp38-linux_x86_64.whl
tornado==6.1
tqdm @ file:///opt/conda/conda-bld/tqdm_1647339053476/work
traceback2==1.4.0
traitlets==5.5.0
tritonclient==2.31.0
typing_extensions @ file:///tmp/abs_ben9emwtky/croots/recipe/typing_extensions_1659638822008/work
uc-micro-py==1.0.1
uff @ file:///opt/TensorRT-8.4.1.5/uff/uff-0.6.9-py2.py3-none-any.whl
unittest2==1.1.0
urllib3==1.26.12
uvicorn==0.21.1
visdom==0.2.4
visualdl==2.5.1
vtk==9.1.0
wandb==0.12.21
watchdog==3.0.0
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.1
websockets==10.4
Werkzeug==2.2.3
wget==3.2
widgetsnbextension==4.0.3
wrapt==1.14.1
wslink==1.9.0
x2paddle==1.4.0
xlrd==1.2.0
XlsxWriter==3.0.3
yarl==1.8.1
zipp==3.9.0
zope.event==4.5.0
zope.interface==5.5.0
